*{
    margin: 0;
    padding: 0;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
main {
    width: 80%;
    margin: 0 auto;
    padding-top: 100px;
}
.box-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-title h1{
    font-size: 1.6rem;

}

.box-title--btns{
    display: flex;
    flex-direction: row;
}

.box-title--btn{
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.box-title--btn a{
    margin-left: 6px;
    font-size: 1rem;
    color: #222;
}

.photos{
    display: grid;
    grid-template-rows: 180px 180px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    gap: 10px;
}

.photos div{
    width: 100%;
    height: 100%;
}

.photos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photos .img1{
    grid-row: 1 / 3;
    grid-column: 1 / 3;

}

.photos .img1 img{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.photos .img3 img{
    border-top-right-radius: 15px;
}

.photos .img5 img{
    border-bottom-right-radius: 15px;
}