* {
    list-style: none;
}
body {
    background: rgb(226, 226, 226);
  }
  
  .container {
    border: 1px solid rgb(196 197 205);
    max-width: 500px;
    margin: 100px auto;
    text-align: center;
    background: #fff;
    border-radius: 10px;
  }
  
  .form-control {
    margin: 25px;
  }
  
  .form-control input[type="text"],
  .form-control input[type="password"] {
    width: 80%;
    padding: 12px 20px;
    padding-left: 5px;
    outline: 0;
  }
  
  button {
    margin-bottom: 20px;
    background: rgb(5, 1, 54);
    color: #fff;
    font-size: 16px;
    padding: 10px;
    border: 0;
    cursor: pointer;
  }
  
  .error {
    color: red;
    text-align: left;
    margin-left: 32px;
    transition: all 0.2s;
  }
  
  .d-none {
    display: none;
  }
  
  .d-block {
    display: block;
  }