<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinSave</title>
    <link rel="stylesheet" href="./css/css.css">
</head>
<body>
    <header>
        <nav>
            <img src="https://i.scdn.co/image/ab67616d0000b27396143f571be5f469cbcfa778" alt="Logo FinSave">

            <ul>
                <li>Products</li>
                <li>Enterprise</li>
                <li>Pricing</li>
                <li>Resources</li>
                <li>About</li>
                <li class="line"></li>
                <li>
                    <a class="btn-outline" href="#">Sign In</a>
                    <a class="btn" href="#">Create Account</a>
                </li>
            </ul>
        </nav>

        <div class="banner-header">
            <div class="left">
                <h2>Save more tahn you can spend in a year</h2>
                <h1>Regain control of your business all in one</h1>
                <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <a href="#" class="btn">Get your free account</a>
                <p class="mini-message">In instants, no credit card required.</p>
            </div>

            <div class="class right">
                <img src="./img-banner.png" alt="">
            </div>
        </div>
    </header>

</body>
</html>