<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        
        <form action="">
            <div class="form-control">
                <input type="text" id="nome" placeholder="Digite seu nome">
            </div>
    
            <div class="form-control">
                <input type="text" id="cidade" placeholder="Digite sua cidade">
            </div>
    
            <div>
                <button type="submit">Enviar</button>
            </div>
        </form>
        <div class="lista">
            <button id="medicamentos">Mostrar medicamentos</button>
            <ul class="remedios d-none">
                <li>Dorflex</li>
                <li>Lorem</li>
                <li>Dipirona</li>
            </ul>
        </div>

    </div>

    <script src="./js/script.js"></script>
</body>
</html>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="./css.css">
    <script src="./javaScript.js"></script>
</head>
<body>

    <div class="container">
        <form form action="">
            <div class="form-control">
                 placeholder serve para informar o que colocar dentro da barra de pesquisa/informação
                informa o usuário sobre algo
                <input type="text" id="nome" placeholder="Digite seu nome">
            </div>

            <div class="form-control">
                <input type="text" id="senha" placeholder="Digite a sua senha">
            </div>
            <div>
                <button type="subimit">Enviar</button>
            </div>
        </form>
    </div>
    
    
</body>
</html> -->