@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #1e2235;
    color: #fff;
    font-family: "Protest Riot", sans-serif;
    font-weight: 400;
}
.flex{
    display: flex;
}

header{
    width: 80%;
    /* height: 100vh; */
    margin: 0 auto;
    padding: 3rem 0;
    box-sizing: border-box;
}

.navigation {
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}


.navigation ul{
    font-weight: 300;
    list-style: none;
    
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
}
nav ul li{
    display: inline;
    margin-left: 20px;
}

/* Pegar o último botão */
nav ul li a:last-child{
    margin-left: 10px;
}

/* nav ul li::after{
    content: ;
    border-right: 1px solid white; 
} */

nav ul li:last-child{
    margin-left: 10px;
}

.line {
    /* o solid é o estilo da linha */
    border-left: 1px solid white;
}
.btn-outline{
    text-decoration: none;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px 15px;
}

.btn{
    text-decoration: none;
    color: white;
    border: 1px solid #8b5cfc;
    background-color: #8b5cfc;
    border-radius: 5px;
    padding: 10px 15px;
}

.banner-header {
    height: 100%;
    padding-top: 5rem;

    flex-wrap: wrap;
    justify-content: space-between;
}

.banner-header .left{
    /* float: left; */
    width: 40%;
    min-width: 380px;
}

.banner-header .right{
    /* float: right; */
    width: 55%;
    min-width: 380px;
}

div h2{
    text-transform: uppercase;
    font-size: 0.9rem;
    color: #8b5cfc;
    letter-spacing: 2px;
}

div h1{
    margin-top: 20px;
    font-size: 3rem;
}
div p{
    margin: 20px 0 60px 0;
    font-weight: 300;
    line-height: 2rem;
    font-size: 1.2rem;
}

div .btn{
    margin-top: 80px;
}

div .mini-message{
    font-size: 0.9rem;
}
 
.dashboard {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.block {
    background-color: #444;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 20px;
}

.group-blocks {
    width: 45%;
    min-width: 250px;
    margin-bottom: 10px;
}

.block-a {
    height: 300px;
    margin-bottom: 10px;
    background-color: darkblue;
}

.block-b{
    height: 120px;
    margin-bottom: 10px;
    background-color: slateblue;
}

main {
    height: 50vh;
    background-color: #fff;
    color: #1e2235;
    padding: 10vh 0;
}

main h2 {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 900;
}

main .products{
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
    flex-wrap: wrap;
}

main .product {
    width: 300px;
    background-color: #1e2235;
    color: white;
    padding: 2rem;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

main .product h3{
    font-size: 1.2rem;
    font-weight: 400;
}

main .product p{
    font-size: 0.9rem;
    
}