<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css-grid/grid.css">
</head>
<body>
    <main>
        <div>
            <div class="box-title">
                <h1>Chalé capela, com o Rafa e taiki</h1>
                <div class="box-title--btns">
                    <div class="box-title--btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; fill: none; height: 16px; width: 16px; stroke: currentcolor; stroke-width: 2; overflow: visible;"><g fill="none"><path d="M27 18v9a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-9M16 3v23V3zM6 13l9.3-9.3a1 1 0 0 1 1.4 0L26 13"></path></g></svg>
                    <a href="#">Compartilhar</a> </div>

                    <div class="box-title--btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" role="presentation" focusable="false" style="display: block; fill: none; height: 16px; width: 16px; stroke: currentcolor; stroke-width: 2; overflow: visible;"><path d="M16 28c7-4.73 14-10 14-17a6.98 6.98 0 0 0-7-7c-1.8 0-3.58.68-4.95 2.05L16 8.1l-2.05-2.05a6.98 6.98 0 0 0-9.9 0A6.98 6.98 0 0 0 2 11c0 7 7 12.27 14 17z"></path></svg>
                    <a href="#">Salvar</a></div>
                </div>
            </div>

            <div class="photos">
                <div class="img1">
                    <img src="https://a0.muscache.com/im/pictures/miso/Hosting-1039876417121872654/original/2d9f5ff2-080c-4678-92ff-d8e366fbf55c.jpeg?im_w=960 " alt="">
                </div>
                
                <div class="img2">
                    <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-674900558874719733/original/b63d02a6-bf1a-4650-9101-a4c444c1c287.jpeg?im_w=480" alt="">
                </div>
                
                <div class="img3">
                    <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-674900558874719733/original/131791a1-7f07-434f-94bb-be948666c025.jpeg?im_w=480" alt="">
                </div>
                
                <div class="img4">
                    <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-674900558874719733/original/6c2ed750-8477-4fb0-bd7e-f52d8cffe626.jpeg?im_w=480" alt="">
                </div>
                
                <div class="img5">
                    <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-674900558874719733/original/0c5ce57b-eeb8-4263-8608-afa2061b1659.jpeg?im_w=480" alt="">
                </div>

            </div>
        </div>
    </main>

</body>
</html>