.container {
    width: 80%;

    /* Margin 0 auto, o primeiro valor adiciona pixel na parte de cima e baixo, e o segundo valor
    é usando nas laterais */
    margin: 0 auto;
    border: 10px solid #9f0627;
    
    display: grid;
    /* Determinando linhas e colunas com pixels 
       Determinando 6 colunas e rows de 100 px no grid layout*/
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
}

.item {
    padding: 10px;
    background-color: rgb(221, 137, 144);
    color: aliceblue;
    border: 10px solid #ff315e;
}

.item-1{
    /* Propriedades de posição do grid, onde começa na coluna e na linha e onde termina */
    
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5; */

    /* Forma simples e reduzida de definir os grid */
    grid-row: 1 / 3;
    grid-column: 1 / 5;
}

.item-2{
    grid-row: span 2;
    grid-column: span 2;
}

.item-3{

    /* grid-area: row-start col-start row-end col-end; */
    grid-area: 3 / 1 / -1 / -1;
}