<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <main>
        <div class="video-box">
            <div class="thumbnail">
                <img alt="" style="background-color: transparent;" class="yt-core-image yt-core-image--fill-parent-height yt-core-image--fill-parent-width yt-core-image--content-mode-scale-aspect-fill yt-core-image--loaded" src="https://i.ytimg.com/vi/NcHyE_N1QDI/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLD5_8jittsOPOmeuuSgKDz_mQwU8A">
            </div>
            <div class="content">
                <div class="channel-img">
                    <img src="https://yt3.ggpht.com/ytc/AIdro_n8eXhRrfClvgepuLiljbPnNZxk9WnvTxglDDrsxg=s68-c-k-c0x00ffffff-no-rj" alt="">
                </div>
                <div class="text">
                    <h2>RTX testando Game legal</h2>
                    <p>GTX 60100TX</p>
                    <p>
                        <span class="views">1,3 Bilhões Vizualizações</span>
                        <span class="time">Há 1 Antes de cristo</span>
                    </p>
                </div>
            </div>
        </div>

    </main>
    
</body>
</html>