.container {
    width: 80%;
    margin: 0 auto;
    border: 10px solid #9f0627;
    
    display: grid;
    grid-template-rows: 100px 300px 100px;
    grid-template-columns: minmax(100px, 3fr) 1fr;

    /* Criando formato das grid, como deve ser cada div */
    grid-template-areas:
        'header header'
        'main aside'
        'footer footer';
}

.item {
    padding: 10px;
    background-color: rgb(221, 137, 144);
    color: aliceblue;
    border: 10px solid #ff315e;
}

.item-1{
    grid-area: header;
}

.item-2{
    grid-area: main;
}

.item-3{
    grid-area: aside;
}

.item-4{
    grid-area: footer;
}