<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Grid</title>
    <!-- <link rel="stylesheet" href="./05-grid-layout/01-grid.css"> -->
    <!-- <link rel="stylesheet" href="./05-grid-layout/02-grid-template-area.css"> -->
    <!-- <link rel="stylesheet" href="./05-grid-layout/03-grid-template-area.css"> -->
    <!-- <link rel="stylesheet" href="./05-grid-layout/04-grid-content-area.css"> -->
    <link rel="stylesheet" href="./05-grid-layout/05-grid-auto-fit.css">
</head>
<body>
    
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    </div>

</body>
</html>